{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
